server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }    

    location / {
        proxy_pass http://web:8000;     
    }

    location /media/ {
        root /var/html/;
    }

    add_header Strict-Transport-Security 'max-age=31536000';
}