SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MQ_HOST=rabbitmq
MQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=myvhost

CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/myvhost

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

