{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'rpg/css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'rpg/css/login.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Аксевич - Welcome!</title>
</head>
<body>
    <div class="fixed-page">
        <header class="center">
            <ul class="header-list">
                <li class="header-item">
                    <a href="./feed.html">
                        <svg height="40" width="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 504.903 504.903" xml:space="preserve">
                            <g transform="translate(1 1)">
                                <g>
                                    <polygon style="fill:#63D3FD;" points="334.968,298.25 298.275,334.09 262.435,334.09 262.435,298.25 298.275,262.41 
                                        334.968,262.41 		"/>
                                    <polygon style="fill:#63D3FD;" points="407.501,370.783 370.808,406.623 334.968,406.623 334.968,370.783 370.808,334.09 
                                        407.501,334.09 		"/>
                                </g>
                                <g>
                                    <polygon style="fill:#3DB9F9;" points="370.808,334.09 334.968,369.93 334.968,371.636 357.155,349.45 392.995,349.45 
                                        392.995,384.436 407.501,369.93 407.501,334.09 		"/>
                                    <polygon style="fill:#3DB9F9;" points="298.275,262.41 262.435,298.25 262.435,299.956 283.768,277.77 320.461,277.77 
                                        320.461,312.756 334.968,298.25 334.968,262.41 		"/>
                                </g>
                                <polygon style="fill:#63D3FD;" points="102.861,154.036 154.061,154.036 154.061,102.836 102.861,102.836 	"/>
                                <path style="fill:#FFE100;" d="M213.795,8.969c18.773,51.2,25.6,106.667,5.973,126.293l-11.947,11.947l41.813,42.667l11.947-11.947
                                    c19.627-19.627,69.973-18.773,120.32,0c0,0,11.947-72.533-42.667-126.293S213.795,8.969,213.795,8.969"/>
                                <path style="fill:#FFA800;" d="M340.941,52.489c-46.08-46.08-104.96-44.373-122.027-42.667
                                    c26.453,1.707,64.853,11.093,96.427,42.667c43.52,43.52,44.373,98.987,42.667,119.467c7.68,1.707,16.213,4.267,24.747,7.68
                                    C383.608,178.783,394.701,106.249,340.941,52.489"/>
                                <path style="fill:#FFE100;" d="M148.088,207.796l-11.947,11.947c-20.48,19.627-75.947,12.8-127.147-5.973
                                    c0,0-11.947,72.533,41.813,126.293s127.147,42.667,127.147,42.667c-18.773-51.2-19.627-101.547,0-120.32l11.947-11.947
                                    L148.088,207.796z"/>
                                <path style="fill:#FFFFFF;" d="M76.408,340.916c-43.52-43.52-44.373-98.987-42.667-119.467c-7.68-2.56-15.36-5.12-23.04-7.68
                                    c0,0-11.947,72.533,42.667,126.293c45.227,45.227,103.253,44.373,121.173,42.667C147.235,381.876,107.981,373.343,76.408,340.916"
                                    />
                                <g>
                                    <polygon style="fill:#FFE100;" points="298.275,262.41 262.435,298.25 226.595,262.41 262.435,225.716 		"/>
                                    <polygon style="fill:#FFE100;" points="370.808,334.09 334.968,370.783 298.275,334.09 334.968,298.25 		"/>
                                </g>
                                <g>
                                    <polygon style="fill:#FFA800;" points="263.288,226.57 252.195,237.663 287.181,272.65 261.581,297.396 263.288,299.103 
                                        299.128,263.263 		"/>
                                    <polygon style="fill:#FFA800;" points="335.821,299.103 324.728,310.196 359.715,344.329 334.115,369.93 335.821,371.636 
                                        371.661,334.943 		"/>
                                </g>
                                <path style="fill:#FFE100;" d="M493.688,464.65l-28.16,28.16c-1.707,1.707-5.12,1.707-7.68,0l-87.04-86.187l35.84-35.84
                                    l87.04,87.04C496.248,459.53,496.248,462.943,493.688,464.65"/>
                                <path style="fill:#FFA800;" d="M493.688,457.823l-86.187-87.04l-10.24,10.24l76.8,76.8c1.707,1.707,1.707,5.12,0,7.68
                                    l-22.187,22.187l6.827,6.827c1.707,1.707,5.12,1.707,7.68,0l29.013-28.16C496.248,462.943,496.248,459.53,493.688,457.823"/>
                                <polygon style="fill:#FFE100;" points="274.381,213.77 213.795,274.356 123.341,183.903 183.928,123.316 	"/>
                                <path d="M129.315,342.623c-0.853,0-1.707,0-2.56,0c-14.507-4.267-35.84-10.24-52.053-26.453
                                    c-16.213-16.213-22.187-37.547-26.453-52.053c-0.853-4.267,1.707-9.387,5.973-10.24c4.267-0.853,9.387,1.707,10.24,5.973
                                    c3.413,12.8,8.533,31.573,22.187,44.373c13.653,13.653,31.573,17.92,44.373,22.187c4.267,0.853,6.827,5.973,5.973,10.24
                                    C136.995,340.916,133.581,342.623,129.315,342.623z"/>
                                <path d="M262.435,306.783L262.435,306.783c-2.56,0-4.267-0.853-5.973-2.56l-35.84-35.84c-3.413-3.413-3.413-8.533,0-11.947
                                    l35.84-35.84c3.413-3.413,8.533-3.413,11.947,0l35.84,35.84c3.413,3.413,3.413,8.533,0,11.947l-35.84,35.84
                                    C266.701,305.93,264.995,306.783,262.435,306.783z M238.541,262.41l23.893,23.893l23.893-23.893l-23.893-23.893L238.541,262.41z"/>
                                <path d="M154.061,162.57h-51.2c-5.12,0-8.533-3.413-8.533-8.533v-51.2c0-5.12,3.413-8.533,8.533-8.533h51.2
                                    c5.12,0,8.533,3.413,8.533,8.533v51.2C162.595,159.156,159.181,162.57,154.061,162.57z M111.395,145.503h34.133V111.37h-34.133
                                    V145.503z"/>
                                <path d="M334.968,379.316L334.968,379.316c-2.56,0-4.267-0.853-5.973-2.56l-35.84-35.84c-3.413-3.413-3.413-8.533,0-11.947
                                    l35.84-35.84c3.413-3.413,8.533-3.413,11.947,0l35.84,35.84c3.413,3.413,3.413,8.533,0,11.947l-35.84,35.84
                                    C339.235,378.463,336.675,379.316,334.968,379.316z M311.075,334.09l23.893,23.893l23.893-23.893l-23.893-23.893L311.075,334.09z"
                                    />
                                <path d="M298.275,342.623h-35.84c-5.12,0-8.533-3.413-8.533-8.533v-35.84c0-2.56,0.853-4.267,2.56-5.973l35.84-35.84
                                    c1.707-1.707,3.413-2.56,5.973-2.56h35.84c5.12,0,8.533,3.413,8.533,8.533v35.84c0,2.56-0.853,4.267-2.56,5.973l-35.84,35.84
                                    C303.395,341.77,300.835,342.623,298.275,342.623z M270.968,325.556h23.893l31.573-31.573V270.09h-23.893l-31.573,31.573V325.556z"
                                    />
                                <path d="M370.808,415.156h-35.84c-5.12,0-8.533-3.413-8.533-8.533v-35.84c0-2.56,0.853-4.267,2.56-5.973l35.84-35.84
                                    c1.707-1.707,3.413-2.56,5.973-2.56h35.84c5.12,0,8.533,3.413,8.533,8.533v35.84c0,2.56-0.853,4.267-2.56,5.973l-35.84,35.84
                                    C375.075,414.303,373.368,415.156,370.808,415.156z M343.501,398.09h23.893l31.573-31.573v-23.893h-23.893l-31.573,31.573V398.09z"
                                    />
                                <path d="M461.261,503.903c-3.413,0-6.827-1.707-10.24-4.267l-86.187-87.04c-3.413-3.413-3.413-8.533,0-11.947l35.84-35.84
                                    c3.413-3.413,8.533-3.413,11.947,0l87.04,87.04c5.12,5.12,5.12,14.507,0,19.627l-28.16,28.16
                                    C468.941,502.196,465.528,503.903,461.261,503.903z M382.755,406.623l78.507,78.507l23.893-23.893l-78.507-78.507L382.755,406.623z
                                    "/>
                                <path d="M213.795,282.889c-2.56,0-4.267-0.853-5.973-2.56l-90.453-90.453c-1.707-1.707-2.56-3.413-2.56-5.973
                                    c0-2.56,0.853-4.267,2.56-5.973l60.587-60.587c3.413-3.413,8.533-3.413,11.947,0l90.453,90.453c3.413,3.413,3.413,8.533,0,11.947
                                    l-60.587,60.587C218.915,282.036,216.355,282.889,213.795,282.889z M135.288,183.903l78.507,78.507l48.64-48.64l-78.507-78.507
                                    L135.288,183.903z"/>
                                <path d="M334.968,137.823c-3.413,0-6.827-2.56-8.533-5.973c-3.413-12.8-8.533-31.573-22.187-44.373
                                    c-12.8-13.653-30.72-18.773-44.373-22.187c-4.267-0.853-6.827-5.973-5.973-10.24c0.853-4.267,5.973-6.827,10.24-5.973
                                    c14.507,4.267,35.84,10.24,52.053,26.453s22.187,37.547,26.453,52.053c0.853,4.267-1.707,9.387-5.973,10.24
                                    C336.675,137.823,335.821,137.823,334.968,137.823z"/>
                                <path d="M250.488,198.41L250.488,198.41c-2.56,0-4.267-0.853-5.973-2.56l-41.813-42.667c-3.413-3.413-3.413-8.533,0-11.947
                                    l11.947-11.947c15.36-15.36,11.947-63.147-7.68-117.76c-1.707-2.56-1.707-5.12,0-6.827c0.853-2.56,3.413-4.267,5.973-4.267
                                    c3.413-0.853,77.653-11.947,133.973,44.373s45.227,130.56,44.373,133.973c0,2.56-1.707,5.12-4.267,5.973
                                    c-2.56,1.707-5.12,1.707-6.827,0.853c-48.64-17.92-95.573-18.773-111.787-1.707l-11.947,11.947
                                    C254.755,197.556,252.195,198.41,250.488,198.41z M219.768,147.21l29.867,29.867l5.973-5.973
                                    c20.48-20.48,67.413-22.187,119.467-5.973c0.853-21.333-2.56-70.827-40.96-109.227s-87.893-41.813-109.227-40.96
                                    c15.36,47.787,23.04,102.4,0,125.44L219.768,147.21z"/>
                                <path d="M160.035,392.116c-26.453,0-75.093-5.973-115.2-46.08c-56.32-55.467-44.373-130.56-44.373-133.973
                                    c0-2.56,1.707-5.12,4.267-5.973c2.56-0.853,5.12-0.853,6.827,0c54.613,19.627,102.4,23.04,117.76,7.68l11.947-11.947
                                    c3.413-3.413,8.533-3.413,11.947,0l42.667,41.813c1.707,1.707,2.56,3.413,2.56,5.973s-0.853,4.267-2.56,5.973l-11.947,11.947
                                    c-16.213,16.213-15.36,63.147,1.707,111.787c0.853,2.56,0.853,5.12-0.853,6.827c-1.707,2.56-3.413,3.413-5.973,4.267
                                    C177.955,391.263,171.128,392.116,160.035,392.116z M16.675,225.716c-0.853,21.333,2.56,70.827,40.96,109.227
                                    s87.893,41.813,109.227,40.96c-16.213-52.053-14.507-98.987,5.973-119.467l5.973-5.973l-29.867-29.867l-5.973,5.973
                                    C119.075,248.756,64.461,241.076,16.675,225.716z"/>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="header-item">
                    <div class="search-box">
                        <!-- пряумоуголник с сглаженными углами -->
                        <label class="search-box-view">
                            <!-- лупа -->
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding-bottom: 1px;">
                                <path d="M14.5776 14.5419C15.5805 13.53 16.2 12.1373 16.2 10.6C16.2 7.50721 13.6928 5 10.6 5C7.50721 5 5 7.50721 5 10.6C5 13.6928 7.50721 16.2 10.6 16.2C12.1555 16.2 13.5628 15.5658 14.5776 14.5419ZM14.5776 14.5419L19 19" stroke="#464455" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <!-- поиск -->
                            <input type="search" placeholder="Поиск" id="search-header">
                        </label>
                    </div>
                </li>
            </ul>
        </header>
        <div class="center page-information">
            <div class="greeting">
                <div class="greeting-title">Добро пожаловать на Аксевич!</div>
                <div class="greeting-subtitle">
                    <span>
                        Планируйте стратегии.
                    </span>
                    <span>
                        Придумывайте билды.
                    </span> 
                    <span>
                        Делитесь новостями.
                    </span> 
                </div>
                <div>
                    <img src="{% static 'rpg/img/axe-hero.png' %}" alt="axe-hero">
                </div>
                <div class="greeting-descr">Присоединяйтесь к лучшему фанатскому ресурсу The world of Axe!</div>
            </div>
            <div class="sign">
                <div class="sign-block">
                    <div class="sign-in">
                        <svg height="70" width="70" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 504.903 504.903" xml:space="preserve">
                            <g transform="translate(1 1)">
                                <g>
                                    <polygon style="fill:#63D3FD;" points="334.968,298.25 298.275,334.09 262.435,334.09 262.435,298.25 298.275,262.41 
                                        334.968,262.41 		"/>
                                    <polygon style="fill:#63D3FD;" points="407.501,370.783 370.808,406.623 334.968,406.623 334.968,370.783 370.808,334.09 
                                        407.501,334.09 		"/>
                                </g>
                                <g>
                                    <polygon style="fill:#3DB9F9;" points="370.808,334.09 334.968,369.93 334.968,371.636 357.155,349.45 392.995,349.45 
                                        392.995,384.436 407.501,369.93 407.501,334.09 		"/>
                                    <polygon style="fill:#3DB9F9;" points="298.275,262.41 262.435,298.25 262.435,299.956 283.768,277.77 320.461,277.77 
                                        320.461,312.756 334.968,298.25 334.968,262.41 		"/>
                                </g>
                                <polygon style="fill:#63D3FD;" points="102.861,154.036 154.061,154.036 154.061,102.836 102.861,102.836 	"/>
                                <path style="fill:#FFE100;" d="M213.795,8.969c18.773,51.2,25.6,106.667,5.973,126.293l-11.947,11.947l41.813,42.667l11.947-11.947
                                    c19.627-19.627,69.973-18.773,120.32,0c0,0,11.947-72.533-42.667-126.293S213.795,8.969,213.795,8.969"/>
                                <path style="fill:#FFA800;" d="M340.941,52.489c-46.08-46.08-104.96-44.373-122.027-42.667
                                    c26.453,1.707,64.853,11.093,96.427,42.667c43.52,43.52,44.373,98.987,42.667,119.467c7.68,1.707,16.213,4.267,24.747,7.68
                                    C383.608,178.783,394.701,106.249,340.941,52.489"/>
                                <path style="fill:#FFE100;" d="M148.088,207.796l-11.947,11.947c-20.48,19.627-75.947,12.8-127.147-5.973
                                    c0,0-11.947,72.533,41.813,126.293s127.147,42.667,127.147,42.667c-18.773-51.2-19.627-101.547,0-120.32l11.947-11.947
                                    L148.088,207.796z"/>
                                <path style="fill:#FFFFFF;" d="M76.408,340.916c-43.52-43.52-44.373-98.987-42.667-119.467c-7.68-2.56-15.36-5.12-23.04-7.68
                                    c0,0-11.947,72.533,42.667,126.293c45.227,45.227,103.253,44.373,121.173,42.667C147.235,381.876,107.981,373.343,76.408,340.916"
                                    />
                                <g>
                                    <polygon style="fill:#FFE100;" points="298.275,262.41 262.435,298.25 226.595,262.41 262.435,225.716 		"/>
                                    <polygon style="fill:#FFE100;" points="370.808,334.09 334.968,370.783 298.275,334.09 334.968,298.25 		"/>
                                </g>
                                <g>
                                    <polygon style="fill:#FFA800;" points="263.288,226.57 252.195,237.663 287.181,272.65 261.581,297.396 263.288,299.103 
                                        299.128,263.263 		"/>
                                    <polygon style="fill:#FFA800;" points="335.821,299.103 324.728,310.196 359.715,344.329 334.115,369.93 335.821,371.636 
                                        371.661,334.943 		"/>
                                </g>
                                <path style="fill:#FFE100;" d="M493.688,464.65l-28.16,28.16c-1.707,1.707-5.12,1.707-7.68,0l-87.04-86.187l35.84-35.84
                                    l87.04,87.04C496.248,459.53,496.248,462.943,493.688,464.65"/>
                                <path style="fill:#FFA800;" d="M493.688,457.823l-86.187-87.04l-10.24,10.24l76.8,76.8c1.707,1.707,1.707,5.12,0,7.68
                                    l-22.187,22.187l6.827,6.827c1.707,1.707,5.12,1.707,7.68,0l29.013-28.16C496.248,462.943,496.248,459.53,493.688,457.823"/>
                                <polygon style="fill:#FFE100;" points="274.381,213.77 213.795,274.356 123.341,183.903 183.928,123.316 	"/>
                                <path d="M129.315,342.623c-0.853,0-1.707,0-2.56,0c-14.507-4.267-35.84-10.24-52.053-26.453
                                    c-16.213-16.213-22.187-37.547-26.453-52.053c-0.853-4.267,1.707-9.387,5.973-10.24c4.267-0.853,9.387,1.707,10.24,5.973
                                    c3.413,12.8,8.533,31.573,22.187,44.373c13.653,13.653,31.573,17.92,44.373,22.187c4.267,0.853,6.827,5.973,5.973,10.24
                                    C136.995,340.916,133.581,342.623,129.315,342.623z"/>
                                <path d="M262.435,306.783L262.435,306.783c-2.56,0-4.267-0.853-5.973-2.56l-35.84-35.84c-3.413-3.413-3.413-8.533,0-11.947
                                    l35.84-35.84c3.413-3.413,8.533-3.413,11.947,0l35.84,35.84c3.413,3.413,3.413,8.533,0,11.947l-35.84,35.84
                                    C266.701,305.93,264.995,306.783,262.435,306.783z M238.541,262.41l23.893,23.893l23.893-23.893l-23.893-23.893L238.541,262.41z"/>
                                <path d="M154.061,162.57h-51.2c-5.12,0-8.533-3.413-8.533-8.533v-51.2c0-5.12,3.413-8.533,8.533-8.533h51.2
                                    c5.12,0,8.533,3.413,8.533,8.533v51.2C162.595,159.156,159.181,162.57,154.061,162.57z M111.395,145.503h34.133V111.37h-34.133
                                    V145.503z"/>
                                <path d="M334.968,379.316L334.968,379.316c-2.56,0-4.267-0.853-5.973-2.56l-35.84-35.84c-3.413-3.413-3.413-8.533,0-11.947
                                    l35.84-35.84c3.413-3.413,8.533-3.413,11.947,0l35.84,35.84c3.413,3.413,3.413,8.533,0,11.947l-35.84,35.84
                                    C339.235,378.463,336.675,379.316,334.968,379.316z M311.075,334.09l23.893,23.893l23.893-23.893l-23.893-23.893L311.075,334.09z"
                                    />
                                <path d="M298.275,342.623h-35.84c-5.12,0-8.533-3.413-8.533-8.533v-35.84c0-2.56,0.853-4.267,2.56-5.973l35.84-35.84
                                    c1.707-1.707,3.413-2.56,5.973-2.56h35.84c5.12,0,8.533,3.413,8.533,8.533v35.84c0,2.56-0.853,4.267-2.56,5.973l-35.84,35.84
                                    C303.395,341.77,300.835,342.623,298.275,342.623z M270.968,325.556h23.893l31.573-31.573V270.09h-23.893l-31.573,31.573V325.556z"
                                    />
                                <path d="M370.808,415.156h-35.84c-5.12,0-8.533-3.413-8.533-8.533v-35.84c0-2.56,0.853-4.267,2.56-5.973l35.84-35.84
                                    c1.707-1.707,3.413-2.56,5.973-2.56h35.84c5.12,0,8.533,3.413,8.533,8.533v35.84c0,2.56-0.853,4.267-2.56,5.973l-35.84,35.84
                                    C375.075,414.303,373.368,415.156,370.808,415.156z M343.501,398.09h23.893l31.573-31.573v-23.893h-23.893l-31.573,31.573V398.09z"
                                    />
                                <path d="M461.261,503.903c-3.413,0-6.827-1.707-10.24-4.267l-86.187-87.04c-3.413-3.413-3.413-8.533,0-11.947l35.84-35.84
                                    c3.413-3.413,8.533-3.413,11.947,0l87.04,87.04c5.12,5.12,5.12,14.507,0,19.627l-28.16,28.16
                                    C468.941,502.196,465.528,503.903,461.261,503.903z M382.755,406.623l78.507,78.507l23.893-23.893l-78.507-78.507L382.755,406.623z
                                    "/>
                                <path d="M213.795,282.889c-2.56,0-4.267-0.853-5.973-2.56l-90.453-90.453c-1.707-1.707-2.56-3.413-2.56-5.973
                                    c0-2.56,0.853-4.267,2.56-5.973l60.587-60.587c3.413-3.413,8.533-3.413,11.947,0l90.453,90.453c3.413,3.413,3.413,8.533,0,11.947
                                    l-60.587,60.587C218.915,282.036,216.355,282.889,213.795,282.889z M135.288,183.903l78.507,78.507l48.64-48.64l-78.507-78.507
                                    L135.288,183.903z"/>
                                <path d="M334.968,137.823c-3.413,0-6.827-2.56-8.533-5.973c-3.413-12.8-8.533-31.573-22.187-44.373
                                    c-12.8-13.653-30.72-18.773-44.373-22.187c-4.267-0.853-6.827-5.973-5.973-10.24c0.853-4.267,5.973-6.827,10.24-5.973
                                    c14.507,4.267,35.84,10.24,52.053,26.453s22.187,37.547,26.453,52.053c0.853,4.267-1.707,9.387-5.973,10.24
                                    C336.675,137.823,335.821,137.823,334.968,137.823z"/>
                                <path d="M250.488,198.41L250.488,198.41c-2.56,0-4.267-0.853-5.973-2.56l-41.813-42.667c-3.413-3.413-3.413-8.533,0-11.947
                                    l11.947-11.947c15.36-15.36,11.947-63.147-7.68-117.76c-1.707-2.56-1.707-5.12,0-6.827c0.853-2.56,3.413-4.267,5.973-4.267
                                    c3.413-0.853,77.653-11.947,133.973,44.373s45.227,130.56,44.373,133.973c0,2.56-1.707,5.12-4.267,5.973
                                    c-2.56,1.707-5.12,1.707-6.827,0.853c-48.64-17.92-95.573-18.773-111.787-1.707l-11.947,11.947
                                    C254.755,197.556,252.195,198.41,250.488,198.41z M219.768,147.21l29.867,29.867l5.973-5.973
                                    c20.48-20.48,67.413-22.187,119.467-5.973c0.853-21.333-2.56-70.827-40.96-109.227s-87.893-41.813-109.227-40.96
                                    c15.36,47.787,23.04,102.4,0,125.44L219.768,147.21z"/>
                                <path d="M160.035,392.116c-26.453,0-75.093-5.973-115.2-46.08c-56.32-55.467-44.373-130.56-44.373-133.973
                                    c0-2.56,1.707-5.12,4.267-5.973c2.56-0.853,5.12-0.853,6.827,0c54.613,19.627,102.4,23.04,117.76,7.68l11.947-11.947
                                    c3.413-3.413,8.533-3.413,11.947,0l42.667,41.813c1.707,1.707,2.56,3.413,2.56,5.973s-0.853,4.267-2.56,5.973l-11.947,11.947
                                    c-16.213,16.213-15.36,63.147,1.707,111.787c0.853,2.56,0.853,5.12-0.853,6.827c-1.707,2.56-3.413,3.413-5.973,4.267
                                    C177.955,391.263,171.128,392.116,160.035,392.116z M16.675,225.716c-0.853,21.333,2.56,70.827,40.96,109.227
                                    s87.893,41.813,109.227,40.96c-16.213-52.053-14.507-98.987,5.973-119.467l5.973-5.973l-29.867-29.867l-5.973,5.973
                                    C119.075,248.756,64.461,241.076,16.675,225.716z"/>
                            </g>
                        </svg>
                        <div class="sign-in-title">Вход Аксевич</div>
                        {% if message %}
                        <span style="color: yellow;">
                            {{message}}
                        </span>
                        {% endif %}
                        <form class="sign-in-form" action="{% url 'users:login' %}" method="POST">
                            {% csrf_token %}
                            <ul class="sign-list">
                                <li class="sign-item">
                                    {{form.username}}
                                </li>
                                <li class="sign-item">
                                    {{form.password}}
                                </li>
                                <button class="center-button" type="submit">
                                    <li class="sign-button sign-item" id="continue">
                                        <span class="continue-in">Войти</span>
                                    </li>
                                </button>
                            </ul>
                        </form>
                        <p class="sociallapp-sign">Или войдите с помощью</p>
                        <div class="sociallapp-list">
                            <a href="#">
                                <svg width="40px" height="40px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#4285F4" d="M14.9 8.161c0-.476-.039-.954-.121-1.422h-6.64v2.695h3.802a3.24 3.24 0 01-1.407 2.127v1.75h2.269c1.332-1.22 2.097-3.02 2.097-5.15z"/><path fill="#34A853" d="M8.14 15c1.898 0 3.499-.62 4.665-1.69l-2.268-1.749c-.631.427-1.446.669-2.395.669-1.836 0-3.393-1.232-3.952-2.888H1.85v1.803A7.044 7.044 0 008.14 15z"/><path fill="#FBBC04" d="M4.187 9.342a4.17 4.17 0 010-2.68V4.859H1.849a6.97 6.97 0 000 6.286l2.338-1.803z"/><path fill="#EA4335" d="M8.14 3.77a3.837 3.837 0 012.7 1.05l2.01-1.999a6.786 6.786 0 00-4.71-1.82 7.042 7.042 0 00-6.29 3.858L4.186 6.66c.556-1.658 2.116-2.89 3.952-2.89z"/></svg>
                            </a>
                            <a href="#">
                                <svg width="40px" height="40px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.56967 20.0269C4.30041 25.7964 9.65423 30 15.9906 30C23.7274 30 29.9995 23.7318 29.9995 16C29.9995 8.26803 23.7274 2 15.9906 2C8.56634 2 2.49151 7.77172 2.01172 15.0699C2.01172 17.1667 2.01172 18.0417 2.56967 20.0269Z" fill="url(#paint0_linear_87_8314)"/>
                                    <path d="M15.2706 12.5629L11.8426 17.5395C11.0345 17.5028 10.221 17.7314 9.54572 18.1752L2.01829 15.0784C2.01829 15.0784 1.84411 17.9421 2.56999 20.0763L7.89147 22.2707C8.15866 23.464 8.97779 24.5107 10.1863 25.0142C12.1635 25.8398 14.4433 24.8988 15.2658 22.922C15.4799 22.4052 15.5797 21.8633 15.5652 21.3225L20.5904 17.8219C23.5257 17.8219 25.9114 15.4305 25.9114 12.4937C25.9114 9.55673 23.5257 7.16748 20.5904 7.16748C17.7553 7.16748 15.1117 9.64126 15.2706 12.5629ZM14.4469 22.5783C13.8103 24.1057 12.054 24.8303 10.5273 24.1946C9.82302 23.9014 9.29128 23.3642 8.98452 22.7237L10.7167 23.4411C11.8426 23.9098 13.1343 23.3762 13.6023 22.2514C14.0718 21.1254 13.5392 19.8324 12.4139 19.3637L10.6233 18.6222C11.3142 18.3603 12.0997 18.3507 12.8336 18.6559C13.5734 18.9635 14.1475 19.5428 14.4517 20.283C14.756 21.0233 14.7548 21.8404 14.4469 22.5783ZM20.5904 16.0434C18.6364 16.0434 17.0455 14.4511 17.0455 12.4937C17.0455 10.5379 18.6364 8.94518 20.5904 8.94518C22.5457 8.94518 24.1365 10.5379 24.1365 12.4937C24.1365 14.4511 22.5457 16.0434 20.5904 16.0434ZM17.9341 12.4883C17.9341 11.0159 19.127 9.82159 20.5964 9.82159C22.0671 9.82159 23.2599 11.0159 23.2599 12.4883C23.2599 13.9609 22.0671 15.1541 20.5964 15.1541C19.127 15.1541 17.9341 13.9609 17.9341 12.4883Z" fill="white"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_87_8314" x1="16.0056" y1="2" x2="16.0056" y2="30" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#111D2E"/>
                                    <stop offset="0.21248" stop-color="#051839"/>
                                    <stop offset="0.40695" stop-color="#0A1B48"/>
                                    <stop offset="0.5811" stop-color="#132E62"/>
                                    <stop offset="0.7376" stop-color="#144B7E"/>
                                    <stop offset="0.87279" stop-color="#136497"/>
                                    <stop offset="1" stop-color="#1387B8"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="40px" height="40px" viewBox="0 0 100 100" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <style type="text/css">
                                        .st0{fill:#FFFFFF;}
                                        .st1{fill:#F5BB41;}
                                        .st2{fill:#2167D1;}
                                        .st3{fill:#3D84F3;}
                                        .st4{fill:#4CA853;}
                                        .st5{fill:#398039;}
                                        .st6{fill:#D74F3F;}
                                        .st7{fill:#D43C89;}
                                        .st8{fill:#B2005F;}
                                        .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                            .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                            .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                        .st12{fill-rule:evenodd;clip-rule:evenodd;}
                                        .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                                        .st14{fill:url(#SVGID_1_);}
                                        .st15{fill:url(#SVGID_2_);}
                                        .st16{fill:url(#SVGID_3_);}
                                        .st17{fill:url(#SVGID_4_);}
                                        .st18{fill:url(#SVGID_5_);}
                                        .st19{fill:url(#SVGID_6_);}
                                        .st20{fill:url(#SVGID_7_);}
                                        .st21{fill:url(#SVGID_8_);}
                                        .st22{fill:url(#SVGID_9_);}
                                        .st23{fill:url(#SVGID_10_);}
                                        .st24{fill:url(#SVGID_11_);}
                                        .st25{fill:url(#SVGID_12_);}
                                        .st26{fill:url(#SVGID_13_);}
                                        .st27{fill:url(#SVGID_14_);}
                                        .st28{fill:url(#SVGID_15_);}
                                        .st29{fill:url(#SVGID_16_);}
                                        .st30{fill:url(#SVGID_17_);}
                                        .st31{fill:url(#SVGID_18_);}
                                        .st32{fill:url(#SVGID_19_);}
                                        .st33{fill:url(#SVGID_20_);}
                                        .st34{fill:url(#SVGID_21_);}
                                        .st35{fill:url(#SVGID_22_);}
                                        .st36{fill:url(#SVGID_23_);}
                                        .st37{fill:url(#SVGID_24_);}
                                        .st38{fill:url(#SVGID_25_);}
                                        .st39{fill:url(#SVGID_26_);}
                                        .st40{fill:url(#SVGID_27_);}
                                        .st41{fill:url(#SVGID_28_);}
                                        .st42{fill:url(#SVGID_29_);}
                                        .st43{fill:url(#SVGID_30_);}
                                        .st44{fill:url(#SVGID_31_);}
                                        .st45{fill:url(#SVGID_32_);}
                                        .st46{fill:url(#SVGID_33_);}
                                        .st47{fill:url(#SVGID_34_);}
                                        .st48{fill:url(#SVGID_35_);}
                                        .st49{fill:url(#SVGID_36_);}
                                        .st50{fill:url(#SVGID_37_);}
                                        .st51{fill:url(#SVGID_38_);}
                                        .st52{fill:url(#SVGID_39_);}
                                        .st53{fill:url(#SVGID_40_);}
                                        .st54{fill:url(#SVGID_41_);}
                                        .st55{fill:url(#SVGID_42_);}
                                        .st56{fill:url(#SVGID_43_);}
                                        .st57{fill:url(#SVGID_44_);}
                                        .st58{fill:url(#SVGID_45_);}
                                        .st59{fill:#040404;}
                                        .st60{fill:url(#SVGID_46_);}
                                        .st61{fill:url(#SVGID_47_);}
                                        .st62{fill:url(#SVGID_48_);}
                                        .st63{fill:url(#SVGID_49_);}
                                        .st64{fill:url(#SVGID_50_);}
                                        .st65{fill:url(#SVGID_51_);}
                                        .st66{fill:url(#SVGID_52_);}
                                        .st67{fill:url(#SVGID_53_);}
                                        .st68{fill:url(#SVGID_54_);}
                                        .st69{fill:url(#SVGID_55_);}
                                        .st70{fill:url(#SVGID_56_);}
                                        .st71{fill:url(#SVGID_57_);}
                                        .st72{fill:url(#SVGID_58_);}
                                        .st73{fill:url(#SVGID_59_);}
                                        .st74{fill:url(#SVGID_60_);}
                                        .st75{fill:url(#SVGID_61_);}
                                        .st76{fill:url(#SVGID_62_);}
                                        .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                        .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                                        .st79{fill:#4BC9FF;}
                                        .st80{fill:#5500DD;}
                                        .st81{fill:#FF3A00;}
                                        .st82{fill:#E6162D;}
                                        .st83{fill:#F1F1F1;}
                                        .st84{fill:#FF9933;}
                                        .st85{fill:#B92B27;}
                                        .st86{fill:#00ACED;}
                                        .st87{fill:#BD2125;}
                                        .st88{fill:#1877F2;}
                                        .st89{fill:#6665D2;}
                                        .st90{fill:#CE3056;}
                                        .st91{fill:#5BB381;}
                                        .st92{fill:#61C3EC;}
                                        .st93{fill:#E4B34B;}
                                        .st94{fill:#181EF2;}
                                        .st95{fill:#FF0000;}
                                        .st96{fill:#FE466C;}
                                        .st97{fill:#FA4778;}
                                        .st98{fill:#FF7700;}
                                        .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                                        .st100{fill:#520094;}
                                        .st101{fill:#4477E8;}
                                        .st102{fill:#3D1D1C;}
                                        .st103{fill:#FFE812;}
                                        .st104{fill:#344356;}
                                        .st105{fill:#00CC76;}
                                        .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                                        .st107{fill:#1F65D8;}
                                        .st108{fill:#EB3587;}
                                        .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                                        .st110{fill:#E3CE99;}
                                        .st111{fill:#783AF9;}
                                        .st112{fill:#FF515E;}
                                        .st113{fill:#FF4906;}
                                        .st114{fill:#503227;}
                                        .st115{fill:#4C7BD9;}
                                        .st116{fill:#69C9D0;}
                                        .st117{fill:#1B92D1;}
                                        .st118{fill:#EB4F4A;}
                                        .st119{fill:#513728;}
                                        .st120{fill:#FF6600;}
                                        .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                                        .st122{fill:#FFFC00;}
                                        .st123{fill:#141414;}
                                        .st124{fill:#94D137;}
                                        .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                                        .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                                        .st127{fill:#2D8CFF;}
                                        .st128{fill:#F1A300;}
                                        .st129{fill:#4BA2F2;}
                                        .st130{fill:#1A5099;}
                                        .st131{fill:#EE6060;}
                                        .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                                        .st133{fill:#222222;}
                                        .st134{fill:url(#SVGID_63_);}
                                        .st135{fill:#0077B5;}
                                        .st136{fill:#FFCC00;}
                                        .st137{fill:#EB3352;}
                                        .st138{fill:#F9D265;}
                                        .st139{fill:#F5B955;}
                                        .st140{fill:#DD2A7B;}
                                        .st141{fill:#66E066;}
                                        .st142{fill:#EB4E00;}
                                        .st143{fill:#FFC794;}
                                        .st144{fill:#B5332A;}
                                        .st145{fill:#4E85EB;}
                                        .st146{fill:#58A45C;}
                                        .st147{fill:#F2BC42;}
                                        .st148{fill:#D85040;}
                                        .st149{fill:#464EB8;}
                                        .st150{fill:#7B83EB;}
                                    </style>
                                    <g id="Layer_1"/>
                                    <g id="Layer_2">
                                    <g>
                                    <path class="st88" d="M50,2.5c-58.892,1.725-64.898,84.363-7.46,95l0,0h0H50h7.46l0,0C114.911,86.853,108.879,4.219,50,2.5z"/>
                                    <path class="st83" d="M57.46,64.104h11.125l2.117-13.814H57.46v-8.965c0-3.779,1.85-7.463,7.781-7.463h6.021    c0,0,0-11.761,0-11.761c-12.894-2.323-28.385-1.616-28.722,17.66V50.29H30.417v13.814H42.54c0,0,0,33.395,0,33.396H50h7.46l0,0h0    V64.104z"/>
                                    </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sign-block">
                    <div class="sign-up">
                        <ul class="sign-list">
                            <li class="sign-button">
                                <a href="{% url 'users:register' %}">
                                    <span class="create-account">Создать аккаунт</span>
                                </a>
                            </li>
                        </ul>
                        <div>
                            После регистрации вы получите доступ ко всем возможностям нашего сайта
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="center">
            <div>
                <div>
                    <a href="#">Аксевич © 2024</a>
                </div>
            </div>
            <div class="footer-more-info">
                <a href="{% url 'users:about' %}">О Аксевич</a>
                <a href="{% url 'users:rules' %}">Правила</a>
                <a href="{% url 'users:axe-api' %}">Axe API</a>
            </div>
            <div class="change-language">
                <a href="./informations.html">Сменить язык | Change language</a>
            </div>
        </footer>
    </div>
</body>
</html>